{
  "name": "asta",
  "version": "0.1.0",
  "description": "Projet Asta Corp.",
  "main": "main.js",
  "repository": "https://github.com/Smoker-Joker/Asta.git",
  "author": "Smoker-Joker <Kamguecameron@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/discord.js": "discordjs/discord.js"
  }
}
